# Apriori

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/-apriori/: index-outline.html  index.html  package-list
doc/javadoc/-apriori/alltypes/: index.html
doc/javadoc/-apriori/de.mrapp.apriori/: -item.html  -transaction.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.datastructure/: index.html
doc/javadoc/-apriori/de.mrapp.apriori.datastructure/-filterable/: filter.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.datastructure/-sortable/: index.html  sort.html
doc/javadoc/-apriori/de.mrapp.apriori.datastructure/-transactional-item-set/: -init-.html  index.html  transactions.html
doc/javadoc/-apriori/de.mrapp.apriori.metrics/: index.html
doc/javadoc/-apriori/de.mrapp.apriori.metrics/-confidence/: -init-.html  evaluate.html  index.html  max-value.html  min-value.html
doc/javadoc/-apriori/de.mrapp.apriori.metrics/-conviction/: -init-.html  evaluate.html  index.html  max-value.html  min-value.html
doc/javadoc/-apriori/de.mrapp.apriori.metrics/-leverage/: -init-.html  evaluate.html  index.html  max-value.html  min-value.html
doc/javadoc/-apriori/de.mrapp.apriori.metrics/-lift/: -init-.html  evaluate.html  index.html  max-value.html  min-value.html
doc/javadoc/-apriori/de.mrapp.apriori.metrics/-support/: -init-.html  evaluate.html  index.html  max-value.html  min-value.html
doc/javadoc/-apriori/de.mrapp.apriori.modules/: index.html
doc/javadoc/-apriori/de.mrapp.apriori.modules/-association-rule-generator/: generate-association-rules.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.modules/-association-rule-generator-module/: -init-.html  generate-association-rules.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.modules/-frequent-item-set-miner/: find-frequent-item-sets.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.modules/-frequent-item-set-miner-module/: -init-.html  find-frequent-item-sets.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.operators/: index.html
doc/javadoc/-apriori/de.mrapp.apriori.operators/-arithmetic-mean/: -init-.html  add.html  evaluate.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.operators/-harmonic-mean/: -init-.html  add.html  evaluate.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.tasks/: index.html
doc/javadoc/-apriori/de.mrapp.apriori.tasks/-abstract-task/: -init-.html  configuration.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.tasks/-association-rule-generator-task/: -init-.html  generate-association-rules.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori.tasks/-frequent-item-set-miner-task/: -init-.html  find-frequent-item-sets.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori/-apriori/: configuration.html  execute.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori/-apriori/-abstract-builder/: -init-.html  configuration.html  create.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori/-apriori/-builder/: -init-.html  frequent-item-set-count.html  generate-rules.html  index.html  max-support.html  min-support.html  support-delta.html
doc/javadoc/-apriori/de.mrapp.apriori/-apriori/-configuration/: -init-.html  confidence-delta.html  frequent-item-set-count.html  (+8 more)
doc/javadoc/-apriori/de.mrapp.apriori/-association-rule/: -init-.html  body.html  compare-to.html  covers.html  head.html  index.html  support.html  to-string.html
doc/javadoc/-apriori/de.mrapp.apriori/-filter/: for-association-rules.html  for-item-sets.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori/-frequent-item-sets/: -init-.html  filter.html  format-frequent-item-sets.html  index.html  sort.html  to-string.html
doc/javadoc/-apriori/de.mrapp.apriori/-item-set/: -init-.html  add-all.html  add.html  clear.html  comparator.html  compare-to.html  contains-all.html  contains.html  equals.html  first.html  hash-code.html  head-set.html  index.html  is-empty.html  iterator.html  last.html  remove-all.html  remove.html  retain-all.html  size.html  sub-set.html  support.html  tail-set.html  to-string.html
doc/javadoc/-apriori/de.mrapp.apriori/-metric/: index.html  max-value.html  min-value.html
doc/javadoc/-apriori/de.mrapp.apriori/-operator/: evaluate.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori/-output/: -init-.html  configuration.html  end-time.html  frequent-item-sets.html  index.html  rule-set.html  runtime.html  start-time.html
doc/javadoc/-apriori/de.mrapp.apriori/-rule-set/: -init-.html  filter.html  index.html  sort.html  to-string.html
doc/javadoc/-apriori/de.mrapp.apriori/-sorting/: for-association-rules.html  for-item-sets.html  index.html
doc/javadoc/-apriori/de.mrapp.apriori/-tie-breaker/: for-association-rules.html  for-item-sets.html  index.html
doc/javadoc/de/mrapp/apriori/: Apriori.Builder.html  Apriori.Configuration.html  Apriori.RuleGeneratorBuilder.html  Apriori.html  AssociationRule.Comparator.html  AssociationRule.html  Filter.AssociationRuleFilter.html  Filter.ItemSetFilter.html  Filter.html  FrequentItemSets.html  Item.html  ItemSet.html  Metric.html  Operator.html  Output.html  RuleSet.html  Sorting.AssociationRuleSorting.html  Sorting.ItemSetSorting.html  Sorting.Order.html  Sorting.html  TieBreaker.AssociationRuleTieBreaker.html  TieBreaker.ItemSetTieBreaker.html  TieBreaker.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: data.txt  data3.txt  data4.txt  logback-test.xml
(+214 files in other folders)
